# catalogue

./: pom.xml
src/main/java/trotterj/catalogue/api/controller/: CatalogueController.java
src/main/java/trotterj/catalogue/api/domain/: Book.java  Catalogue.java  CatalogueItem.java  Movie.java
src/main/java/trotterj/catalogue/api/service/: CatalogueService.java
src/main/java/trotterj/catalogue/api/util/: BaseGenericJacksonHttpMessageConverter.java  CatalogueJacksonHttpMessageConverter.java
src/main/webapp/: catalogue.html  catalogue.js
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml  weblogic.xml
src/main/webapp/views/: catalogue.html  catalogue.js
